# Configure datasource properties.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.initialization-fail-timeout=0
spring.jpa.hibernate.ddl-auto=update

# Configure Swagger UI.
springdoc.swagger-ui.url=/swagger.yaml

# Configure application and database connection. These come from environment properties.
application.rootFolder=${ROOT_FOLDER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
